<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SwitchPad</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                width: 100%;
            }
            body{
                overflow-x: hidden;
                background: purple;
                display: flex; 
                min-height: 100vh;           
            }
            .video{
                background: #221F24;
                text-align: center;            
                grid-area: video;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .mandoL,.mandoR{
                text-align: center;              
                width: 20vw;
                display:flex;
                justify-content: center;
                align-items: flex-end;
            }            
            .grid-container {
                display: grid;
                height: 100vh;
                width: 100vw;
            }
            button{
                background-color: #707372;
                border: none;
                cursor: pointer;
                padding: 0;
            }
            button:active{
                background-color:#a396ed;
            }
            .arrow{
                width: 0; 
                height: 0; 
                margin: auto;
                border-left: var(--bleft);
                border-right: var(--bright);
                border-bottom: var(--bbottom);
                border-top: var(--btop);
            }
            .circle{
                background: #212324;
                border-radius: 50%;
                margin: auto;
            }
            .cmd{
                background: #6A6367;           
                text-align: center;
                color:white;
                display: flex;  
                width: 100vw;                 
            } 
            .cmd .cmd_contenido{
                display: flex; 
                flex-direction: column; 
                justify-content: space-evenly;
                width:72vw;
            }
            .cmd .vbtn{
                height: 5vh;
                border:1px solid #6A6367;
                background-color: whitesmoke;                    
            } 
            .cmd .msgComandos{
                width: 14vw;
                text-align: center;
                color: white;
            }          
            @media (orientation: landscape) {
                body {
                    flex-direction: row;                  
                }
                .video{
                    height: 85.3125vh;
                    width: 60vw;
                }
                .video img{  
                    width: auto ;
                    max-width: 60vw ;
                    height:  auto;
                    max-height: 80vh;                    
                }
                .mandoL{
                    background: #06BADD;
                    grid-area: mandoL;
                }
                .mandoR{
                    background: #F56E64;              
                    grid-area: mandoR;
                }
                .alineacionR{
                    display: flex;
                    padding-bottom: calc( (19.5/9)*9vh );
                }
                .alineacionL{
                    display: flex;
                    padding-bottom: calc( (19.5/9)*3vh );
                }
                .mandoGral{
                    display: none;
                }                
                button{
                    width: calc( (19.5/9)*6vh );
                    height: calc( (19.5/9)*6vh );
                    border-radius: var(--brbtn);
                }
                .circle{
                    width: 4vh;
                    height: 4vh;
                }
                .grid-container {
                    grid-template-rows: repeat(6, 1fr);
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-areas:
                    "mandoL mandoL  land      land    land      land    land      land    land    land    mandoR mandoR"
                    "mandoL mandoL  land      land    land      land    land      land    land    land    mandoR mandoR"
                    "mandoL mandoL  video     video   video     video   video     video   video   video    mandoR mandoR"
                    "mandoL mandoL  video     video   video     video   video     video   video   video    mandoR mandoR"
                    "mandoL mandoL  video     video   video     video   video     video   video   video     mandoR mandoR"
                    "mandoL mandoL  video     video   video     video   video     video   video   video     mandoR mandoR";
                }
                .cmd{           
                    grid-area: land;
                    height: 14.6875vh;
                    width: 60vw;;                   
                }
                .cmd .cmd_contenido{
                    display: flex; 
                    flex-direction: column; 
                    justify-content: space-evenly;
                    width: 32vw;
                }
                .cmd .vbtn{
                    width: 4.2vw;   
                }
                .cmd .msgComandos{
                    font-size:4vh; 
                    height: 14.6875vh;   
                    width: 14vw;               
                }
                .cmd .titulo{
                    font-size: 4vh;
                }
                .CENTER{
                    display: flex;
                    flex-direction: column;
                }
            }

            @media (orientation: portrait) {
                body {
                    flex-direction: column;
                }
                .video{
                    height: 50vh;
                }
                .video img{  
                    width: auto ;
                    max-width: 100% ;
                    height: 50vh ; 
                }                
                .mandoGral{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #aaaaaa;                             
                    grid-area: mandoGral;
                    height: 40vh;
                }
                .mandoL, .mandoR{
                    display: none;
                }
                button{
                    width: calc( (19.5/9)*5.5vh );
                    height: calc( (19.5/9)*5.5vh );
                    border-radius: var(--brbtn);
                }
                .grid-container {
                    grid-template-rows: repeat(12, 1fr);
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-areas:
                    "video      video     video     video     video     video     video     video     video     video     video     video"
                    "video      video     video     video     video     video     video     video     video     video     video     video"
                    "video      video     video     video     video     video     video     video     video     video     video     video"
                    "video      video     video     video     video     video     video     video     video     video     video     video"
                    "video      video     video     video     video     video     video     video     video     video     video     video"
                    "video      video     video     video     video     video     video     video     video     video     video     video"
                    "comandosGral   comandosGral  comandosGral comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral"
                    "comandosGral   comandosGral  comandosGral comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral  comandosGral"
                    "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral"
                    "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral"
                    "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral"
                    "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral";
                }
                .circle{
                    width: 6vh;
                    height: 6vh;
                }
                .central{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .CENTER{
                    display: flex;
                    flex-direction: column;
                }
                .LEFT,.RIGHT{
                    margin: auto 0;
                }
                .cmd{           
                    grid-area: comandosGral;
                    height: 10vh;
                    width: 100vw;                   
                }
                .cmd .vbtn{
                    width: 7.2vw;    
                }
                .cmd .msgComandos{
                    font-size:4vw;
                    height: 10vh;
                }
                .cmd .titulo{
                    font-size: 4vw;
                }
            }
        </style>
    </head>
    <body ontouchstart="">       
        <div class="grid-container">
            <div class="mandoL">
                <div class="alineacionL">
                    <div class="LEFT" style="display: flex; align-items: flex-start;">
                        <button id="btnL" onpointerdown="togglePush('+btnL','left','#a396ed')" onpointerup="togglePush('+btnL','stop','#707372')" style="--brbtn: 2.5vh 0px 0px 2.5vh;" name="gamepad">
                            <div class="arrow" style="--btop: 1.5vh solid transparent;--bbottom: 1.5vh solid transparent; --bright: 1.5vh solid #212324; --bleft:none" ></div>   
                        </button> 
                    </div>
                    <div class="CENTER">
                        <button id="btnStopL" onpointerdown="stopPush('parar','btnStopL')" onpointerup="stopPush('stop','btnStopL')" style="--brbtn: 0px 6vh 0px 0px;">
                            <div class="circle"></div>
                        </button>    
                        <button id="btnB" onpointerdown="togglePush('+btnB','backward','#a396ed')" onpointerup="togglePush('+btnB','stop','#707372')" style="--brbtn: 0px 0px 2.5vh 2.5vh;" name="gamepad">
                            <div class="arrow" style="--bleft: 1.5vh solid transparent;--bright: 1.5vh solid transparent; --bbottom: none; --btop:1.5vh solid #212324" ></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mandoR">
                <div class="alineacionR">
                    <div class="CENTER">
                        <button id="btnU" onpointerdown="togglePush('+btnU','forward','#a396ed')" onpointerup="togglePush('+btnU','stop','#707372')" style="--brbtn: 2.5vh 2.5vh 0px 0px;" name="gamepad">
                            <div class="arrow" style="--bleft: 1.5vh solid transparent;--bright: 1.5vh solid transparent; --bbottom: 1.5vh solid #212324; --btop:none" ></div>
                        </button>
                        <button id="btnStopR" onpointerdown="stopPush('parar','btnStopR')" onpointerup="stopPush('stop','btnStopR')" style="--brbtn: 0px 0px 0px 6vh">
                            <div class="circle"></div>
                        </button>
                    </div>                        
                    <div class="RIGHT" style="display: flex; align-items: flex-end;">
                        <button id="btnR" onpointerdown="togglePush('+btnR','right','#a396ed')" onpointerup="togglePush('+btnR','stop','#707372')" style="--brbtn: 0px 2.5vh 2.5vh 0px;" name="gamepad">
                            <div class="arrow" style="--btop: 1.5vh solid transparent;--bbottom: 1.5vh solid transparent; --bright: none; --bleft:1.5vh solid #212324" ></div>   
                        </button>
                    </div>                     
                </div> 
            </div>
            <div class="video">
                <img src="" id="photo">
            </div>
            <div class="cmd">
                <button class="msgComandos">MIN<br>-</button>
                <div class="cmd_contenido"> 
                    <div class="titulo">VELOCIDAD</div>
                    <div style="display: flex;">
                        <div id="vbtn1" class="vbtn"></div>
                        <div id="vbtn2" class="vbtn"></div>
                        <div id="vbtn3" class="vbtn"></div>
                        <div id="vbtn4" class="vbtn"></div>
                        <div id="vbtn5" class="vbtn"></div>
                        <div id="vbtn6" class="vbtn"></div>
                        <div id="vbtn7" class="vbtn"></div>
                        <div id="vbtn8" class="vbtn"></div>
                        <div id="vbtn9" class="vbtn"></div>    
                        <div id="vbtn10" class="vbtn"></div>  
                    </div>                       
                </div>
                <button class="msgComandos">MAX<br>+</button>                       
            </div>
            <div class="mandoGral">
                <div class="central">
                    <div class="LEFT">
                        <button id="+btnL" onpointerdown="togglePush('+btnL','left','#a396ed')" onpointerup="togglePush('+btnL','stop','#707372')" style="--brbtn: 1.5vh 0px 0px 1.5vh;" name="gamepad">
                            <div class="arrow" style="--btop: 1.5vh solid transparent;--bbottom: 1.5vh solid transparent; --bright: 1.5vh solid #212324; --bleft:none" ></div>   
                        </button> 
                    </div>
                    <div class="CENTER">
                        <button id="+btnU" onpointerdown="togglePush('+btnU','forward','#a396ed')" onpointerup="togglePush('+btnU','stop','#707372')" style="--brbtn: 1.5vh 1.5vh 0px 0px;" name="gamepad">
                            <div class="arrow" style="--bleft: 1.5vh solid transparent;--bright: 1.5vh solid transparent; --bbottom: 1.5vh solid #212324; --btop:none" ></div>
                        </button>
                        <button id="+btnStop" onpointerdown="stopPush('parar')" onpointerup="stopPush('stop')" style="--brbtn: none;">
                            <div class="circle"></div>
                        </button>    
                        <button id="+btnB" onpointerdown="togglePush('+btnB','backward','#a396ed')" onpointerup="togglePush('+btnB','stop','#707372')" style="--brbtn: 0px 0px 1.5vh 1.5vh;" name="gamepad">
                            <div class="arrow" style="--bleft: 1.5vh solid transparent;--bright: 1.5vh solid transparent; --bbottom: none; --btop:1.5vh solid #212324" ></div>
                        </button>
                    </div>
                    <div class="RIGHT">
                        <button id="+btnR" onpointerdown="togglePush('+btnR','right','#a396ed')" onpointerup="togglePush('+btnR','stop','#707372')" style="--brbtn: 0px 1.5vh 1.5vh 0px;" name="gamepad">
                            <div class="arrow" style="--btop: 1.5vh solid transparent;--bbottom: 1.5vh solid transparent; --bright: none; --bleft:1.5vh solid #212324" ></div>   
                        </button>
                    </div>  
                </div>
            </div>   
        </div>        
    <script>
        let _gamepad = document.getElementsByName("gamepad");
        
        function stopPush(x,y){
            if(x==='parar'){
                for(let i=0;i<8;i++){
                    _gamepad[i].style.backgroundColor = '#a396ed';                        
                }
                if(y === 'btnStopR'){document.getElementById('btnStopL').style.backgroundColor = '#a396ed';}
                if(y === 'btnStopL'){document.getElementById('btnStopR').style.backgroundColor = '#a396ed';}
                sendCommand('stop');
            }else{
                for(let i=0;i<8;i++){
                    _gamepad[i].style.backgroundColor = '#707372';                        
                }
                if(y === 'btnStopR'){document.getElementById('btnStopL').style.backgroundColor = '#707372';}
                if(y === 'btnStopL'){document.getElementById('btnStopR').style.backgroundColor = '#707372';}
                sendCommand('stop');
            }
        }

        function togglePush(x,y,color){
            for(let i=0;i<8;i++){
                if(_gamepad[i].id===x){
                    _gamepad[i].style.backgroundColor = color;
                    sendCommand(y);
                }
            }
        }

        function sendCommand(x) {           
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/action?go=" + x, true);
            xhr.send();
        }
        window.onload = document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";
    </script>
    </body>
</html>
