<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SwitchPad</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                overflow-x: hidden;
                background: purple;
                display: flex;            
            }
            .video{
                background: #221F24;
                text-align: center;            
                grid-area: video;
            }
            .comandos{
                background: #6A6367;
                text-align: center;           
                grid-area: comandos;
            }
            @media (orientation: landscape) {
              body {
                flex-direction: row;
                height: 100vh;
              }
              .mandoL{
                background: #06BADD;
                text-align: center;              
                grid-area: mandoL;
              }
              .mandoR{
                background: #F56E64;
                text-align: center;              
                grid-area: mandoR;
              }
              .mandoGral{
                display: none;
              }
              .grid-container {
                display: grid;
                height: 100%;
                width: 100%;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas:
                "mandoL mandoL  video     video   video     video   video     video   video   video    mandoR mandoR"
                "mandoL mandoL  video     video   video     video   video     video   video   video    mandoR mandoR"
                "mandoL mandoL  video     video   video     video   video     video   video   video    mandoR mandoR"
                "mandoL mandoL  video     video   video     video   video     video   video   video    mandoR mandoR"
                "mandoL mandoL comandos comandos comandos comandos comandos comandos comandos comandos mandoR mandoR"
                "mandoL mandoL comandos comandos comandos comandos comandos comandos comandos comandos mandoR mandoR";
              }
            }

            @media (orientation: portrait) {
              body {
                flex-direction: column;
                height: 100vh;
              }
              .mandoGral{
                background: #aaaaaa;
                text-align: center;           
                grid-area: mandoGral;
              }
              .mandoL, .mandoR{
                display: none;
              }
              .grid-container {
                display: grid;
                height: 100vmax;
                grid-template-rows: repeat(12, 1fr);
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas:
                "video      video     video     video     video     video     video     video     video     video     video     video"
                "video      video     video     video     video     video     video     video     video     video     video     video"
                "video      video     video     video     video     video     video     video     video     video     video     video"
                "video      video     video     video     video     video     video     video     video     video     video     video"
                "video      video     video     video     video     video     video     video     video     video     video     video"
                "video      video     video     video     video     video     video     video     video     video     video     video"
                "comandos   comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos"
                "comandos   comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos  comandos"
                "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral"
                "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral"
                "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral"
                "mandoGral  mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral mandoGral";
              }
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="mandoL">Mando Izquierdo</div>
            <div class="mandoR">Mando Derecho</div>
            <div class="video">VIDEO</div>
            <div class="comandos">Velocidad</div>
            <div class="mandoGral">Mando General</div>   
        </div>
    </body>
</html>
