<html>
    <head>
        <title>ESP32-CAM Robot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{ 
                font-family: Arial; 
                text-align: center; 
                margin:0px auto; 
                padding-top: 30px;
            }
            button{
                background-color: #707372;
                border: none;
                cursor: pointer;
                padding: 15px 32px;
                border-radius: var(--brbtn);
                /*border-radius: 8px 8px 0px 0px;TOP*/
                /*border-radius: 0px 0px 8px 8px;BOTTOM*/
                /*border-radius: 8px 0px 0px 8px;LEFT*/
                /*border-radius: 0px 8px 8px 0px;RIGHT*/
            }
            .arrow{
                width: 0; 
                height: 0; 
                border-left: var(--bleft);
                border-right: var(--bright);
                border-bottom: var(--bbottom);
                border-top: var(--btop);
            }
            .central{
                display: flex;
                justify-content: center;
            }
            .CENTER{
                display: flex;
                flex-direction: column;
            }
            .LEFT,.RIGHT{
                margin: auto 0;
            }
            .btnVertical{
                display: flex;
                justify-content: center;  
            }
        </style>
    </head>
    <body>
        <div class="central">
            <div class="LEFT">
                <button style="--brbtn: 8px 0px 0px 8px;">
                    <div class="arrow" style="--btop: 10px solid transparent;--bbottom: 10px solid transparent; --bright: 10px solid #212324; --bleft:none" ></div>   
                </button> 
            </div>
            <div class="CENTER">
                <button class="btnVertical" style="--brbtn: 8px 8px 0px 0px;">
                    <div class="arrow" style="--bleft: 10px solid transparent;--bright: 10px solid transparent; --bbottom: 10px solid #212324; --btop:none" ></div>
                </button>
                <button>STOP</button>
                <button class="btnVertical" style="--brbtn: 0px 0px 8px 8px;">
                    <div class="arrow" style="--bleft: 10px solid transparent;--bright: 10px solid transparent; --bbottom: none; --btop:10px solid #212324" ></div>
                </button>
            </div>
            <div class="RIGHT">
                <button style="--brbtn: 0px 8px 8px 0px;">
                    <div class="arrow" style="--btop: 10px solid transparent;--bbottom: 10px solid transparent; --bright: none; --bleft:10px solid #212324" ></div>   
                </button>
            </div>  
        </div>
    </body>
</html>